@CHARSET "UTF-8";

.addWindow {
	width: 260px;
	padding: 10px;
}


/*---------------  公告首页样式 	BEGIN --------------------*/
.newsIndex{
	width:835px;
	padding-left:10px;
	padding-top:15px;
}
.headerCont{
	height:48px;
	width:835px;
	border:1px solid #D7D7D7;
	color:#A5A5A5;
	font-size:14px;
	background-color:#F7F7F7;
}
.sourceList{
	height:48px;
}
.sourceItem{
	height:48px;
	line-height:48px;
	font-weight:bold;
	min-width:90px;
	text-align:center;
	cursor:pointer;
	border-left:1px solid #F7F7F7 ;
	border-right:1px solid #F7F7F7 ;
}
.sourceItem_hover{
	background-color:#FDFDFD;
	border-right:1px solid #D7D7D7;
	border-left:1px solid #D7D7D7;
}
.sourceItem_selected{
	background-color: #FDFDFD ;
	border-right:1px solid #D7D7D7 ;
	border-left:1px solid #D7D7D7 ;
	color:#FFAC2C;
}
.editNew{
	margin-right:15px;
	margin-top:10px;
}
.manageSource{
	margin-right:5px;
	margin-top:10px;
}
.bodyCont{
	width:835px;
	background-color:#FFFFFF;
	padding:5px 1px;
}
.newsOption{
	width:100%;
	height:35px;
}
.selectAll{
	height:35px;
	line-height:35px;
	height:100%;
	margin-left:10px;
}
.optionContainer{
	margin-top:1px;
	margin-left:15px;
}
.newsList{
	width:835px;
	text-align:left;
}
.check{
	float:left;
	height:85px;
	line-height:85px;
}
.imgBox{
	float:left;
	width:85px;
	height:85px;
	margin-left:10px;
}
.imgBox img{
	width:85px;
	height:85px;
}
.contBox{
	margin-left:20px;
	width:440px;
	float:left;
}
.optionBox{
	height:55px;
	margin-right:10px;
	padding-top:30px;
}
.contBox p{
	display:block;	
	width:500px;
	word-break:break-all;
	word-wrap:break-word;
}
.contBox .cont-tit{
	font-weight:bold;
	color:#4E4E4E;
}
.contBox .cont-detail{
	color:#909090;
}
/*	管理订阅源	BEGIN*/
.dialog-manage{
	display:none;
	width:500px;
	padding:10px;
}
.itemContainer{
	width:98%;
	margin-bottom:10px;
}
#sourceManage_body{
	width:300px;
	color:#A5A5A5;
}
#sourceManage_body tr{
	height:35px;
	line-height:35px;
}
#sourceManage_body .tit{
	width:100px;
	text-align:center;
}
#sourceManage_body .option{
	width:200px
	text-align:center;
}
/*	管理订阅源	END*/
/*	添加订阅源	BEGIN*/
.dialog-addsource{
	display:none;
	width:300px;
	padding:10px;
}
.editSource_btn{
	margin-left:5px;
}
.saveSource_btn,.cancelSource_btn,.editSource_btn{
	display:inline-block;
}
.saveSource_btn span,.cancelSource_btn span,.editSource_btn span{
	display:inline-block;
	text-align:center;
}
.saveSource_btn span{
	color:#FFFFFF;
	width:56px;
}
.cancelSource_btn span{
	color:#FFFFFF;
	width:55px;
}
.editSource_btn span{
	color:#FFFFFF;
	width:56px;
}
.itemEditSource{
	heiht:35px;
	margin-bottom:10px;
	margin-left:30px;
}
.itemEditSource-span{
	margin-right:5px;
}
#sourceManage_role{
	margin-left:100px;
	margin-bottom:10px;
}
#sourceManage_role input{
	margin:3px;
	color:#A5A5A5;
}
/*	添加订阅源      END */
/*---------------  公告首页样式 	END --------------------*/
/*---------------  公告编辑页面样式 	BEGIN --------------------*/
.editMain {
	width:835px;
	padding-left:8px;
	padding-top:15px;
}
.headContent{
	height:48px;
	border:1px solid #d6d6d6;
	boder-radius:2px;
	background-color:#FAFAFA;
	width:808px;
	line-height:50px;
	padding-left:25px;
	color:#A1A1A1;
	font-size:14px;
	font-weight:bold;
}
.headContent a{
	color:#FFAC2C;
}
.bodyContent{
	width:820px;
	padding-left:15px;
	padding-top:20px;
	padding:20px 0 29px 15px;
	background-color:#FFFFFF;
	position:relative;
}
.itemList{
	margin:20px 0 0 0;
}
.list-tit{
	width:65px;
	text-align:right;
	display:block;
	float:left;
	line-height:32px;
	color:#8f8f8f;
}
.itemList-upload{
	position:absolute;
	left:650px;
	top:45px;
	width:93px;
	padding:8px;
	border-radius:2px;
	border:1px solid #D6D6D6;
}
.newsPreview{
	width:93px;
	height:93px;
}
.imgShowBox{
	position:relative;
}
.delImg{
	position:absolute;
	top:0;
	right:0;
	z-index:2;
	display:block;
	width:15px;
	height:15px;
	text-align:center;
	line-height:15px;
	font-size:20px;
}
.uploadContainer{
	position:relative;
}
.file{
	cursor: pointer;
    height: 33px;
    left: 0;
    opacity: 0;
	filter:alpha(opacity=0);
    position: absolute;
    top: 0;
    width: 49px;
	margin-left:20px;
}
.list-cont{
	margin-left:80px;
}
.list-cont .tit{
	width:60px;
	text-align:right;
	line-height:32px;
	color:#8f8f8f;
	margin-right:8px;
}
.list-cont-inp{
	width:468px;
	border: 1px solid #D6D6D6;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 #EAEAEA inset;
    height: 28px;
    padding: 0 0 0 5px;
    vertical-align: middle;
	background-color:#FFFFFF;
}
.list-cont-select{
	height:32px;
	width:270px;
	border:1px solid #D6D6D6;
	border-radius: 2px;
	padding:5px;
	background-color:#FFFFFF;
}
.list-cont-txtArea{
	width:468px;
	border: 1px solid #D6D6D6;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 #EAEAEA inset;
	background-color:#FFFFFF;
	height:210px;
	padding: 0 0 0 5px;
}
.list-cont-upload{
	width:100%;
}
.uploadinfo{
	width:565px;
	color:#BCBCBC;
	word-break:break-all;
	word-wrap:break-word;
	margin-left:70px;
	margin-top:8px;
}
.attachMentUpload{
	height: 33px;
	left: 0;
	top: 0;
    width: 49px;
}
#attachContainer{
	height:33px;
	position:absolute;
	left:60px;
	top:0;
}
#attachContainer .attach-item{
	float:left;
	color:#342FF2;
	margin-left:5px;
}
.attach-item span{
	display:block;
	float:left;
	height:33px;
	line-height:33px;
}
.attach-item a{
	display:block;
	float:right;
	width:14px;
	height:14px;
	text-align:center;
	margin:8px 0 0 3px;
}
.attach-item a:hover{
	background-color:#F28B2F;
	color:#FFFFFF;
}
/*---------------  公告编辑页面样式 	END  --------------------*/
/**
 * 按钮定义
 */
.btn-upload{
	margin-left:68px;
}
.upload_btn span{
	width:49px;
	color:#FFFFFF;
}
.back_btn,.confirm_btn,.upload_btn,.manageSour_btn,.sync_btn,.editNew_btn,.sheldingAll_btn,.deleteAll_btn,.addSource_btn{
	display:inline-block;
}
.back_btn span,.confirm_btn span,.upload_btn span,.manageSour_btn span,.sync_btn span.editNew_btn span,.sheldingAll_btn span,.deleteAll_btn span,.addSource_btn span{
	display:inline-block;
	text-align:center;
}
.confirm_btn span,.back_btn span{
	width:149px;
	color:#FFFFFF;
}
.manageSour_btn span{
	width:49px;
	color:#FFFFFF;
}
.sync_btn span{
	width:87px;
	color:#FFFFFF;
}
.editNew_btn span{
	width:87px;
	color:#FFFFFF;
}
.sheldingAll_btn span{
	width:87px;
	color:#FFFFFF;
}
/*
.editNews_btn span{
	width:43px;
	color:#949494;
}
.sheildingNews_btn span{
	width:85px;
	color:#949494;
}*/
.addSource_btn span{
	width:49px;
	color:#FFFFFF;
}
/**
 * 可组合使用的样式
 * 
 */
.fl{
	float:left;
}
.fr{
	float:right;
}
.W230{
	width:230px;
}
.ml25{
	margin-left:25px;
}
.ml20{
	margin-left:20px;
}
.ml125{
	margin-left:125px;
}
.mt10{
	margin-top:10px;
}

