#Modules Configuration, set value as false or prefix path with ! to disable module.
#Mon Apr 13 11:57:57 CST 2015
api=D\:\\workspace\\4.6.1\\scc4.6.1\\module\\annc\\target\\play\\modules\\api
core=D\:\\workspace\\4.6.1\\scc4.6.1\\module\\annc\\target\\play\\modules\\core
standard=D\:\\workspace\\4.6.1\\scc4.6.1\\module\\annc\\target\\play\\modules\\standard
identity=D\:\\workspace\\4.6.1\\scc4.6.1\\module\\annc\\target\\play\\modules\\identity
application=D\:\\workspace\\4.6.1\\scc4.6.1\\module\\annc\\target\\play\\modules\\application
