<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisorg</groupId>
        <artifactId>scc-module-parent</artifactId>
        <version>2.2.20-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scc-module-annc</artifactId>
    <packaging>playmodule</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
    	
    	<dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-int-api</artifactId>
            <classifier>server</classifier>
        </dependency>
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-open-api</artifactId>
            <classifier>server</classifier>
        </dependency>
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-module-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-module-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-module-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-module-identity</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-module-application</artifactId>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-module-message</artifactId>
        </dependency>
    </dependencies>
</project>