# application.langs=fr,en,ja
date.format=yyyy-MM-dd
application.session.cookie=SCC
java.source=1.6
attachments.path=data/attachments
mail.smtp=mock
play.pool=200
application.session.sendOnlyIfChanged=true

play.spring.component-scan=true
play.spring.component-scan.base-packages=services,types,utils
play.spring.namespace-aware=true
play.spring.add-play-properties=true
play.spring.profiles=mysql

jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=com.wisorg.scc.core.support.hibernate.CaseInsensitiveNamingStrategy

jpa.entities.100=com.wisorg.scc.api.internal.counter,com.wisorg.scc.api.internal.core.model,com.wisorg.scc.api.internal.uri,com.wisorg.scc.api.internal.domain

application.baseUrl=http://127.0.0.1:9000

#禁用管控台菜单项(可在application.conf中覆盖定制)
scc.console.disabled.menus=

#是否检查app访问api的权限
api.checkAuthority=true

#计数刷新周期(秒)
counter.flushPeriod=300

#测试服务URL初始化地址（远程地址）
tester.test.url=http://172.18.33.54:9001/service

#开发者上线权限控制标记（开发者正式环境服务将对非上线应用做API权限过滤）
server.formal=false

redis.host=172.18.33.54
redis.port=7781
redis.timeout=5000

rabbitmq.uri=amqp://scc:scc_mq@172.16.9.55
rabbitmq.enabled=true