#学校代码
scc.schoolCode=wisedu

scc.domainKey=default
#默认domainKey不可变
scc.domainKey.mutable=false

#管控台登录凭证类型(TCredentialType.name()),USERNAME=本地用户认证，IDS=统一身份认证，OTHER=其他认证
identity.login.credential.type=USERNAME
identity.auth.provider.local.enabled=true

identity.auth.provider.mock.enabled=false
identity.auth.provider.mock.handle.types=OAUTH,CAS,IDS,IDS5,OTHER

identity.auth.provider.ids.enabled=false
identity.auth.provider.ids.config.file=conf/ids.properties

identity.auth.provider.idsWeb.enabled=false

#ids5认证集成(ids5)
identity.auth.provider.ids5.enabled=false
identity.auth.provider.ids5.validateUrl=http://idstest.wisedu.com/serviceValidate?service=172.16.40.9:9000

#新浪微博登陆
identity.auth.provider.sina.enabled=true
identity.auth.provider.sina.url.uid=https://api.weibo.com/oauth2/get_token_info?access_token=%s
identity.auth.provider.sina.url.profile=https://api.weibo.com/2/users/show.json?access_token=%s&uid=%s

#人人网登录
identity.auth.provider.renren.enabled=true
identity.auth.provider.renren.url.uid=https://api.renren.com/v2/user/login/get?access_token=%s
identity.auth.provider.renren.url.profile=https://api.renren.com/v2/user/get?access_token=%s&userId=%s

#QQ登录
identity.auth.provider.qq.enabled=true
identity.auth.provider.qq.url.uid=https://graph.qq.com/oauth2.0/me?access_token=%s
identity.auth.provider.qq.url.profile=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s

#腾讯微博登录
identity.auth.provider.tencent.enabled=true
identity.auth.provider.tencent.url.uid=https://graph.qq.com/oauth2.0/me?access_token=%s
identity.auth.provider.tencent.url.profile=https://open.t.qq.com/api/user/info?access_token=%s&oauth_consumer_key=%s&openid=%s&format=json&oauth_version=2.a

#默认tti=30天，客户端登陆时ttl=0时起效
identity.session.default.tti=2592000000
#注册完自动登录默认ttl=30天
identity.session.default.ttl=2592000000

#会话检查失效时间周期（秒）
identity.session.timeCheckPeriod=300
#会话归档周期时间点（cron表达式）
identity.session.archiveOnCron=0 0 3 * * ?

#用户资源URI的scheme，若未空，则自动从上下文获取
identity.user.uri.scheme=

#启用凭证验证
identity.credential.mobile.verify.enabled=false
identity.credential.email.verify.enabled=false

#验证码模板
identity.credential.mobile.verify.template=您好，您的验证码为：%s，五分钟内有效，请尽快完成验证。【云智信息】
identity.credential.email.verify.template=您好，您的验证码为：%s，五分钟内有效，请尽快完成验证。【云智信息】
identity.credential.email.verify.subject=验证您的邮件地址【云智信息】

#是否开放注册
identity.register.enabled=false

#云服务注册
identity.cloud.app.key=1111111111
identity.cloud.app.secret=iwE5mzNtgFWizTNodybZp3W8RJ7